# events

./: Dockerfile  README.md  docker-compose.yml  mutations.xml  pom.xml
.github/workflows/: ci.yml
ci/: generate-mutation-json.py  generate-mutation-xml.py
com.seshira.events.domain.models/: CongressEducationEvent.java.html  EventSeries.java.html  SessionEducationEvent.java.html  index.html
com.seshira.events.domain.services/: CreateEventService.java.html  index.html
pit-reports/: index.html  mutation-score.json  mutations.xml
pit-reports/com.seshira.events.domain.models/: CongressEducationEvent.java.html  EventSeries.java.html  InterventionEducationEvent.java.html  SessionEducationEvent.java.html  index.html
pit-reports/com.seshira.events.domain.services/: CreateEventService.java.html  index.html
pit-reports/com.seshira.events.event.domain.models/: CongressEducationEvent.java.html  EventSeries.java.html  InterventionEducationEvent.java.html  SessionEducationEvent.java.html  index.html
pit-reports/com.seshira.events.event.domain.services/: CreateEventService.java.html  index.html
pit-reports/com.seshira.events.person.domain.application.mappers/: PersonMapperImpl.java.html  index.html
pit-reports/com.seshira.events.person.domain.models/: Person.java.html  index.html
src/main/java/com/seshira/events/: EventsApplication.java  SecurityConfig.java
src/main/java/com/seshira/events/adapters/persistence/: EventRepository.java
src/main/java/com/seshira/events/adapters/persistence/entity/: EventEntity.java  ThingEntity.java
src/main/java/com/seshira/events/adapters/persistence/mappers/: EventEntityMapper.java
src/main/java/com/seshira/events/adapters/web/: CreateEventController.java  EventController.java  Shit.java  ValidationErrorHandler.java
src/main/java/com/seshira/events/application/mappers/: EventMapper.java
src/main/java/com/seshira/events/application/services/: CreateEventUseCaseService.java  FilterEventsUseCaseService.java  GetEventUseCaseService.java
src/main/java/com/seshira/events/common/exception/: BadInputException.java
src/main/java/com/seshira/events/common/models/thing/: Thing.java  ThingType.java
src/main/java/com/seshira/events/domain/exception/: BadInputException.java
src/main/java/com/seshira/events/domain/models/: CongressEducationEvent.java  CreateEventPayload.java  EducationEvent.java  Event.java  EventAdditionalType.java  EventSeries.java  EventStatus.java  InterventionEducationEvent.java  SessionEducationEvent.java  Thing.java  ThingType.java
src/main/java/com/seshira/events/domain/services/: CreateEventService.java
src/main/java/com/seshira/events/domain/services/models/: CreateEventPayload.java
src/main/java/com/seshira/events/event/adapters/persistence/: EventRepository.java
src/main/java/com/seshira/events/event/adapters/persistence/entity/: EventEntity.java  ThingEntity.java
src/main/java/com/seshira/events/event/adapters/persistence/mappers/: EventEntityMapper.java
src/main/java/com/seshira/events/event/adapters/web/: EventController.java  ValidationErrorHandler.java
src/main/java/com/seshira/events/event/application/mappers/: EventMapper.java
src/main/java/com/seshira/events/event/application/services/: CreateEventUseCaseService.java  FilterEventsUseCaseService.java  GetEventUseCaseService.java
src/main/java/com/seshira/events/event/domain/models/: CongressEducationEvent.java  EducationEvent.java  Event.java  EventAdditionalType.java  EventSeries.java  EventStatus.java  InterventionEducationEvent.java  SessionEducationEvent.java
src/main/java/com/seshira/events/event/domain/services/: CreateEventService.java
src/main/java/com/seshira/events/event/domain/services/models/: CreateEventPayload.java
src/main/java/com/seshira/events/event/ports/inbound/: CreateEventUseCase.java  FilterEventsUseCase.java  GetEventChildrenUseCase.java  GetEventUseCase.java
src/main/java/com/seshira/events/event/ports/inbound/dto/: CreateEventPayloadDto.java  EventDto.java  ParentDto.java
src/main/java/com/seshira/events/event/ports/outbound/: FilterEventRepository.java  GetEventChildrenRepository.java  GetEventRepository.java  SaveEventRepository.java
src/main/java/com/seshira/events/person/adapters/validator/: CountryCodeValidator.java  EmailValidatorService.java
src/main/java/com/seshira/events/person/application/services/: CreatePersonUseCaseService.java
src/main/java/com/seshira/events/person/domain/application/mappers/: PersonMapper.java
src/main/java/com/seshira/events/person/domain/models/: Person.java
src/main/java/com/seshira/events/person/ports/inbound/: CreatePersonUseCase.java
src/main/java/com/seshira/events/person/ports/inbound/dto/: CreatePersonPayload.java  PersonDto.java
src/main/java/com/seshira/events/person/ports/outbound/: CountryService.java  EmailService.java
src/main/java/com/seshira/events/ports/inbound/: CreateEventUseCase.java  FilterEventsUseCase.java  GetEventChildrenUseCase.java  GetEventUseCase.java
src/main/java/com/seshira/events/ports/inbound/dto/: CreateEventPayloadDto.java  EventDto.java  ParentDto.java
src/main/java/com/seshira/events/ports/outbound/: FilterEventRepository.java  GetEventChildrenRepository.java  GetEventRepository.java  SaveEventRepository.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/com/seshira/events/: EventsApplicationTests.java
src/test/java/com/seshira/events/application/mappers/: EventMapperTest.java
src/test/java/com/seshira/events/application/services/: CreateEventServiceTest.java  FakeEventRepository.java  FilterEventServiceTest.java  GetEventServiceTest.java
src/test/java/com/seshira/events/domain/: CreateEventServiceTest.java
src/test/java/com/seshira/events/event/application/services/: CreateEventServiceTest.java  FilterEventServiceTest.java  GetEventServiceTest.java
src/test/java/com/seshira/events/person/application/services/: CreatePersonServiceTest.java
